[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/Obstacles/Obstacle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/CreditsObstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/IsabellePfpObstacle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/RileyNameObstacle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/RileyRoleObstacle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/VivekPfpObstacle.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/DuncanNameObstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/CoinPlacer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/VivekNameObstacle.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/ObstaclePlacer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/IsabelleRoleObstacle.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/VivekRoleObstacle.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Obstacles/CartObstacle.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/DuncanRoleObstacle.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/DuncanPfpObstacle.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/RileyPfpObstacle.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/IsabelleNameObstacle.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/ThankYouObstacle.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/GameTitleObstacle.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scenes/Obstacles/Credits Obstacles/ForPlayingObstacle.tscn" type="PackedScene" id=21]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=22]
[ext_resource path="res://Scenes/EndOfLevel5BadArea2D.gd" type="Script" id=23]
[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/cart.png" type="Texture" id=25]
[ext_resource path="res://assets/explosion.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/pickupCoin.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/nice with jazz.mp3" type="AudioStream" id=28]
[ext_resource path="res://Scenes/zoom_in.tres" type="Curve" id=29]
[ext_resource path="res://Scenes/CoinHUD.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/PathDrawer.tscn" type="PackedScene" id=31]
[ext_resource path="res://assets/floor.png" type="Texture" id=32]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 585, -3, 0, 0, 0, 0, 560, -4070 )
}

[sub_resource type="Curve" id=6]
min_value = 0.25
max_value = 0.55
_data = [ Vector2( 0, 0.25 ), 0.0, 0.0532771, 0, 0, Vector2( 1, 0.299091 ), 0.0613636, 0.0, 0, 0 ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.1401, 17.8391 )

[sub_resource type="Animation" id=3]
resource_name = "skid"
length = 1.3
tracks/0/type = "value"
tracks/0/path = NodePath("Player1:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0002, 100.0, 110.0, 120.0, 110.0, 100.0, 90.0, 80.0, 70.0, 60.0, 70.0, 80.0, 90.0 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 91, 42.3052 )

[node name="Root3" type="Node"]

[node name="Path" type="TextureRect" parent="."]
margin_left = 623.0
margin_top = -4996.0
margin_right = 1623.0
margin_bottom = -4590.0
rect_rotation = 90.0
rect_scale = Vector2( 5, 0.2 )
texture = ExtResource( 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Scenery" type="Node2D" parent="."]
position = Vector2( 77, 207 )
z_index = -2

[node name="PlayerPath" type="Path2D" parent="."]
curve = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ObstaclePlacer" parent="PlayerPath" groups=["obstacles"] instance=ExtResource( 10 )]
visible = false
position = Vector2( 560, -4070 )
rotation = 0.0
obstacles_to_spawn = [ ExtResource( 13 ), ExtResource( 1 ) ]
obstacle_count = 0
spawner_seed = "among us"

[node name="CoinPlacer" parent="PlayerPath" instance=ExtResource( 8 )]
visible = false
position = Vector2( 585, -3 )
rotation = -1.57694
total_coins = 0
spawner_seed = "hehehe"

[node name="PlayerPathFollow" type="PathFollow2D" parent="PlayerPath"]
position = Vector2( 585, -3 )
rotation = -1.57694

[node name="PlayerObject" type="Area2D" parent="PlayerPath/PlayerPathFollow"]
unique_name_in_owner = true
script = ExtResource( 22 )
__meta__ = {
"_edit_group_": true
}
accel = 0.26
zoom_curve = SubResource( 6 )
intro_zoom_curve = ExtResource( 29 )
MAX_SPEED = 150
DEFAULT_SPEED = 70
CRASH_FORCE = 165

[node name="Player1" type="Sprite" parent="PlayerPath/PlayerPathFollow/PlayerObject"]
position = Vector2( 1.8924, -0.647064 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerPath/PlayerPathFollow/PlayerObject"]
position = Vector2( 1.98328, -0.752075 )
rotation = 1.57036
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 2 )

[node name="RemoteCartCamera" type="RemoteTransform2D" parent="PlayerPath/PlayerPathFollow/PlayerObject"]
position = Vector2( 66.623, -2.26453 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
remote_path = NodePath("../CartCamera")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerPath/PlayerPathFollow/PlayerObject"]
anims/skid = SubResource( 3 )

[node name="CartCamera" type="Camera2D" parent="PlayerPath/PlayerPathFollow/PlayerObject"]
position = Vector2( 66.623, -2.26453 )
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
rotating = true
current = true
zoom = Vector2( 0.25, 0.25 )
limit_smoothed = true

[node name="CollisionEffect" type="AudioStreamPlayer" parent="PlayerPath/PlayerPathFollow/PlayerObject"]
stream = ExtResource( 26 )
volume_db = -40.0

[node name="pickupCoin1" type="AudioStreamPlayer" parent="PlayerPath/PlayerPathFollow/PlayerObject"]
stream = ExtResource( 27 )
volume_db = -30.0

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerPath/PlayerPathFollow/PlayerObject"]

[node name="HUD" parent="PlayerPath/PlayerPathFollow/PlayerObject/CanvasLayer" instance=ExtResource( 15 )]

[node name="CoinHUD" parent="PlayerPath/PlayerPathFollow/PlayerObject/CanvasLayer" instance=ExtResource( 30 )]

[node name="PathDrawer" parent="PlayerPath" instance=ExtResource( 31 )]
position = Vector2( 585, -3 )
rotation = -1.57694
path_part = ExtResource( 24 )

[node name="EndOfLevel5BadArea2D" type="Area2D" parent="."]
position = Vector2( 579, -734 )
script = ExtResource( 23 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndOfLevel5BadArea2D"]
shape = SubResource( 5 )

[node name="Background Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
volume_db = -30.0
autoplay = true

[node name="Other Obstacles" type="Node" parent="."]

[node name="CREDITS" parent="Other Obstacles" instance=ExtResource( 2 )]
position = Vector2( 600, -196 )

[node name="CREDITS2" parent="Other Obstacles" instance=ExtResource( 2 )]
position = Vector2( 589, -226 )

[node name="CREDITS3" parent="Other Obstacles" instance=ExtResource( 2 )]
position = Vector2( 560, -325 )
rotation = 0.0

[node name="CREDITS4" parent="Other Obstacles" instance=ExtResource( 2 )]
position = Vector2( 619, -300 )
rotation = -2.72272

[node name="THANK YOU" parent="Other Obstacles" instance=ExtResource( 19 )]
position = Vector2( 544, -3615 )

[node name="FOR PLAYING" parent="Other Obstacles" instance=ExtResource( 21 )]
position = Vector2( 578, -3725 )

[node name="GAME TITLE" parent="Other Obstacles" instance=ExtResource( 20 )]
position = Vector2( 561, -3874 )
scale = Vector2( 1, 1 )

[node name="Vivek Obstacles" type="Node" parent="."]

[node name="Vivek Pfp" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 617, -443 )
scale = Vector2( 0.6, 0.6 )

[node name="Vivek Pfp2" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 556, -441 )

[node name="Vivek Pfp3" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 573, -509 )

[node name="Vivek Pfp4" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 614, -509 )

[node name="Vivek Pfp5" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 552, -509 )

[node name="Vivek Pfp6" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 564, -681 )
scale = Vector2( 0.8, 0.8 )

[node name="Vivek Name" parent="Vivek Obstacles" instance=ExtResource( 9 )]
position = Vector2( 564, -634 )
scale = Vector2( 0.6, 0.6 )

[node name="Vivek Name2" parent="Vivek Obstacles" instance=ExtResource( 9 )]
position = Vector2( 603, -833 )
rotation = -0.698132
scale = Vector2( 0.6, 0.6 )

[node name="Vivek Role" parent="Vivek Obstacles" instance=ExtResource( 12 )]
position = Vector2( 549, -994 )
rotation = -3.14159
scale = Vector2( 0.6, 0.6 )

[node name="Vivek Role2" parent="Vivek Obstacles" instance=ExtResource( 12 )]
position = Vector2( 580, -994 )
rotation = 0.0
scale = Vector2( 0.6, 0.6 )

[node name="Vivek Role3" parent="Vivek Obstacles" instance=ExtResource( 12 )]
position = Vector2( 558, -1151 )
scale = Vector2( 0.6, 0.6 )

[node name="Vivek Role4" parent="Vivek Obstacles" instance=ExtResource( 12 )]
position = Vector2( 565, -1195 )
scale = Vector2( 0.6, 0.6 )

[node name="Vivek Pfp7" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 517, -3402 )
scale = Vector2( 0.4, 0.4 )

[node name="Vivek Pfp8" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 548, -3433 )
scale = Vector2( 0.4, 0.4 )

[node name="Vivek Pfp9" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 580, -3465 )
scale = Vector2( 0.4, 0.4 )

[node name="Vivek Pfp10" parent="Vivek Obstacles" instance=ExtResource( 6 )]
position = Vector2( 611, -3497 )
scale = Vector2( 0.4, 0.4 )

[node name="Riley Obstacles" type="Node" parent="."]

[node name="Riley Pfp" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 572, -1336 )

[node name="Riley Pfp2" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 552, -1421 )

[node name="Riley Pfp3" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 562, -1379 )

[node name="Riley Pfp4" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 597, -1531 )
scale = Vector2( 0.8, 0.8 )

[node name="Riley Pfp5" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 602, -1422 )

[node name="Riley Pfp6" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 611, -1379 )

[node name="Riley Pfp7" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 619, -1338 )

[node name="Riley Name" parent="Riley Obstacles" instance=ExtResource( 4 )]
position = Vector2( 600, -1489 )
scale = Vector2( 0.6, 0.6 )

[node name="Riley Role" parent="Riley Obstacles" instance=ExtResource( 5 )]
position = Vector2( 556, -1672 )
rotation = -2.55342
scale = Vector2( 0.6, 0.6 )

[node name="Riley Role2" parent="Riley Obstacles" instance=ExtResource( 5 )]
position = Vector2( 551, -1719 )
scale = Vector2( 0.6, 0.6 )

[node name="Riley Role3" parent="Riley Obstacles" instance=ExtResource( 5 )]
position = Vector2( 599, -1838 )
scale = Vector2( 0.6, 0.6 )

[node name="Riley Pfp8" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 548, -3401 )
scale = Vector2( 0.4, 0.4 )

[node name="Riley Pfp9" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 579, -3433 )
scale = Vector2( 0.4, 0.4 )

[node name="Riley Pfp10" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 612, -3465 )
scale = Vector2( 0.4, 0.4 )

[node name="Riley Pfp11" parent="Riley Obstacles" instance=ExtResource( 17 )]
position = Vector2( 516, -3497 )
scale = Vector2( 0.4, 0.4 )

[node name="Duncan Obstacles" type="Node" parent="."]

[node name="Duncan Pfp" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 599, -1992 )
scale = Vector2( 0.5, 0.5 )

[node name="Duncan Pfp2" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 557, -1940 )

[node name="Duncan Pfp3" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 613, -1947 )

[node name="Duncan Pfp4" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 606, -2034 )

[node name="Duncan Pfp5" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 544, -2008 )

[node name="Duncan Pfp6" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 556, -2055 )

[node name="Duncan Pfp7" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 598, -2221 )
scale = Vector2( 0.8, 0.8 )

[node name="Duncan Name" parent="Duncan Obstacles" instance=ExtResource( 7 )]
position = Vector2( 600, -2175 )
scale = Vector2( 0.6, 0.6 )

[node name="Duncan Name2" parent="Duncan Obstacles" instance=ExtResource( 7 )]
position = Vector2( 585, -2272 )
rotation = -1.28456
scale = Vector2( 0.6, 0.6 )

[node name="Duncan Role" parent="Duncan Obstacles" instance=ExtResource( 14 )]
position = Vector2( 552, -2363 )
rotation = -2.33525
scale = Vector2( 0.6, 0.6 )

[node name="Duncan Role2" parent="Duncan Obstacles" instance=ExtResource( 14 )]
position = Vector2( 602, -2464 )
rotation = -0.53058
scale = Vector2( 0.6, 0.6 )

[node name="Duncan Role3" parent="Duncan Obstacles" instance=ExtResource( 14 )]
position = Vector2( 602, -2511 )
scale = Vector2( 0.6, 0.6 )

[node name="Duncan Pfp8" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 580, -3401 )
scale = Vector2( 0.4, 0.4 )

[node name="Duncan Pfp9" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 611, -3434 )
scale = Vector2( 0.4, 0.4 )

[node name="Duncan Pfp10" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 517, -3465 )
scale = Vector2( 0.4, 0.4 )

[node name="Duncan Pfp11" parent="Duncan Obstacles" instance=ExtResource( 16 )]
position = Vector2( 547, -3497 )
scale = Vector2( 0.4, 0.4 )

[node name="Isabelle Obstacles" type="Node" parent="."]

[node name="Isabelle Pfp" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 576, -2673 )

[node name="Isabelle Pfp2" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 600, -2673 )

[node name="Isabelle Pfp3" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 541, -2610 )

[node name="Isabelle Pfp4" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 539, -2673 )

[node name="Isabelle Pfp5" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 565, -2610 )

[node name="Isabelle Pfp6" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 596, -2610 )

[node name="Isabelle Pfp7" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 548, -2813 )
scale = Vector2( 0.8, 0.8 )

[node name="Isabelle Name" parent="Isabelle Obstacles" instance=ExtResource( 18 )]
position = Vector2( 547, -2770 )
scale = Vector2( 0.6, 0.6 )

[node name="Isabelle Name2" parent="Isabelle Obstacles" instance=ExtResource( 18 )]
position = Vector2( 582, -2948 )
rotation = 0.0
scale = Vector2( 0.6, 0.6 )

[node name="Isabelle Name3" parent="Isabelle Obstacles" instance=ExtResource( 18 )]
position = Vector2( 600, -2923 )
rotation = 0.0
scale = Vector2( 0.6, 0.6 )

[node name="Isabelle Name4" parent="Isabelle Obstacles" instance=ExtResource( 18 )]
position = Vector2( 562, -2970 )
rotation = 0.0
scale = Vector2( 0.6, 0.6 )

[node name="Isabelle Role" parent="Isabelle Obstacles" instance=ExtResource( 11 )]
position = Vector2( 538, -3079 )
rotation = -3.14159
scale = Vector2( 0.6, 0.6 )

[node name="Isabelle Role2" parent="Isabelle Obstacles" instance=ExtResource( 11 )]
position = Vector2( 552, -3149 )
rotation = -2.32478
scale = Vector2( 0.6, 0.6 )

[node name="Isabelle Role3" parent="Isabelle Obstacles" instance=ExtResource( 11 )]
position = Vector2( 546, -3190 )
scale = Vector2( 0.6, 0.6 )

[node name="Isabelle Pfp8" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 612, -3402 )
scale = Vector2( 0.4, 0.4 )

[node name="Isabelle Pfp9" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 517, -3434 )
scale = Vector2( 0.4, 0.4 )

[node name="Isabelle Pfp10" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 548, -3465 )
scale = Vector2( 0.4, 0.4 )

[node name="Isabelle Pfp11" parent="Isabelle Obstacles" instance=ExtResource( 3 )]
position = Vector2( 580, -3497 )
scale = Vector2( 0.4, 0.4 )

[connection signal="area_shape_entered" from="PlayerPath/PlayerPathFollow/PlayerObject" to="PlayerPath/PlayerPathFollow/PlayerObject" method="_on_PlayerObject_area_shape_entered"]
[connection signal="area_shape_entered" from="EndOfLevel5BadArea2D" to="EndOfLevel5BadArea2D" method="_on_EndOfLevel5BadArea2D_area_shape_entered"]
