[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Tunnels.jpg" type="Texture" id=1]
[ext_resource path="res://assets/cart.png" type="Texture" id=2]
[ext_resource path="res://assets/cone.png" type="Texture" id=3]
[ext_resource path="res://Scripts/helpScreen.gd" type="Script" id=4]

[node name="helpScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1025.0
margin_bottom = 594.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Cart" type="Sprite" parent="."]
position = Vector2( 265, 95 )
texture = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="Cart"]
margin_left = 24.0
margin_top = -5.0
margin_right = 358.0
margin_bottom = 35.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "To move press the left arrow key & right arrow key. As you avoid obstacles, your speed will increase"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 425.0
margin_top = 500.0
margin_right = 40.0
margin_bottom = 40.0
alignment = 1

[node name="Menu_button" type="Button" parent="VBoxContainer"]
margin_right = 157.0
margin_bottom = 20.0
text = "Go back to main menu"

[node name="Cone" type="Sprite" parent="."]
position = Vector2( 263, 184 )
texture = ExtResource( 3 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Cone"]
margin_left = 20.0
margin_top = -9.0
margin_right = 354.0
margin_bottom = 31.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 2
text = "Avoid the obstacles. If you hit an obstacle your speed will be reset"

[connection signal="pressed" from="VBoxContainer/Menu_button" to="." method="_on_Menu_button_pressed"]
