[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/TimerLabel.gd" type="Script" id=1]
[ext_resource path="res://assets/coin.png" type="Texture" id=2]
[ext_resource path="res://assets/dogicapixelbold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Cart School Logo.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="HUD" type="CanvasLayer"]
layer = 6

[node name="TimerLabel" type="Label" parent="."]
margin_top = 5.0
margin_right = 31.0
margin_bottom = 19.0
rect_min_size = Vector2( 0, 10 )
rect_scale = Vector2( 4, 4 )
custom_fonts/font = SubResource( 1 )
text = "slay"
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CoinLabel" type="Label" parent="."]
margin_left = 709.0
margin_top = 23.0
margin_right = 805.0
margin_bottom = 45.0
rect_scale = Vector2( 2.48533, 2.48533 )
custom_fonts/font = SubResource( 1 )
text = "$0.00"
align = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 985, 42 )
scale = Vector2( 3.08824, 3.08824 )
texture = ExtResource( 2 )

[node name="SpeedLabel" type="Label" parent="."]
margin_left = 90.0
margin_top = 475.0
margin_right = 170.0
margin_bottom = 489.0
rect_scale = Vector2( 1.75999, 1.75999 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
text = "Speed"

[node name="SpeedLabel2" type="Label" parent="."]
modulate = Color( 0.984375, 0.923892, 0.016649, 1 )
margin_left = 12.0
margin_top = 519.0
margin_right = 59.0
margin_bottom = 533.0
rect_scale = Vector2( 3.2, 3.2 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 2

[node name="SpeedLabel3" type="Label" parent="."]
modulate = Color( 0.984375, 0.923892, 0.016649, 1 )
margin_left = 166.0
margin_top = 526.0
margin_right = 232.0
margin_bottom = 540.0
rect_scale = Vector2( 2.68, 2.68 )
custom_fonts/font = SubResource( 1 )
text = "Km/h"

[node name="Cart School Logo" type="TextureRect" parent="."]
margin_left = 800.0
margin_top = 500.0
margin_right = 1800.0
margin_bottom = 900.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 4 )

[connection signal="timeout" from="Timer" to="TimerLabel" method="_on_Timer_timeout"]
