[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Tunnels.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/startScreen.gd" type="Script" id=2]
[ext_resource path="res://assets/karleton crest.png" type="Texture" id=3]
[ext_resource path="res://assets/cupe 4600 logo.png" type="Texture" id=4]
[ext_resource path="res://assets/dogicapixelbold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/dogicapixel.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 17
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 3
extra_spacing_bottom = 7
extra_spacing_char = -1
extra_spacing_space = 1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 9
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 9
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 9
font_data = ExtResource( 6 )

[node name="startScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_right = 2.0
margin_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -382.0
margin_top = 61.0
margin_right = 346.0
margin_bottom = 323.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = SubResource( 1 )
tab_size = 2
text = "Underground Cart Adventures: Karleton Ultimate Tunnels Edition Simulator: The Final Game Part One: The Super Speed 2D game!!! Speedrunners dream (not minecraft) Non-Voxel Game Go fast!! Deception game(there is no deception hahaha deceived you )にほん 2023 Demo Difficulty: Easy (99% will FAIL!!! (can you beat it?? (you cant lol))) +日本 ベストゲーム have you ever wanted to ride a golf cart in the Karleton tunnels????? Well you can't, it's not a golf cart, it's a maintenance cart. Now you can ride it omg"
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 417.0
margin_top = 463.0
margin_right = 516.0
margin_bottom = 507.0
rect_scale = Vector2( 2, 2 )
alignment = 1

[node name="map_button" type="Button" parent="VBoxContainer"]
margin_right = 99.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 2 )
text = "Map"

[node name="how_to_play" type="Button" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 99.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "How to play"

[node name="start_button" type="Button" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 99.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 4 )
text = "Start game"

[node name="Karleton Logo" type="TextureRect" parent="."]
margin_left = 178.0
margin_top = 365.0
margin_right = 578.0
margin_bottom = 765.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CUPE 4600 Logo" type="TextureRect" parent="."]
margin_left = 659.0
margin_top = 367.0
margin_right = 1059.0
margin_bottom = 767.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[connection signal="pressed" from="VBoxContainer/map_button" to="." method="_on_map_button_pressed"]
[connection signal="pressed" from="VBoxContainer/how_to_play" to="." method="_on_how_to_play_pressed"]
[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
