[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/DemoEndButton.gd" type="Script" id=1]
[ext_resource path="res://assets/IMG_2177.jpg" type="Texture" id=2]
[ext_resource path="res://assets/Cart School Logo.png" type="Texture" id=3]
[ext_resource path="res://assets/pink scribble.png" type="Texture" id=4]
[ext_resource path="res://assets/cart driver meme.jpg" type="Texture" id=5]
[ext_resource path="res://Scenes/CoinHUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sadtrombone.swf.mp3" type="AudioStream" id=7]
[ext_resource path="res://Scenes/TryAgain.gd" type="Script" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
margin_left = -27.0
margin_top = -17.0
margin_right = 14383.0
margin_bottom = 6253.0
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
expand = true

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_left = 26.0
margin_top = 87.0
margin_right = -755.0
margin_bottom = 101.0
rect_scale = Vector2( 4, 4 )
text = "Oops! You didn't make enough money"

[node name="Body Text" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -454.0
margin_top = -89.0
margin_right = -1.0
margin_bottom = 39.0
rect_scale = Vector2( 2, 2 )
text = "You can't proceed until you collect $4.

Try again from the start to unlock the
TRUE ENDING!!!!!!

(Negotiations won't get you anywhere,
just try again please)"

[node name="DemoEndButton" type="Button" parent="."]
margin_left = 364.0
margin_top = 492.0
margin_right = 503.0
margin_bottom = 522.0
rect_scale = Vector2( 2, 2 )
text = "Back to start screen"
script = ExtResource( 1 )

[node name="Cart School Logo" type="TextureRect" parent="."]
margin_left = 800.0
margin_top = 500.0
margin_right = 1800.0
margin_bottom = 900.0
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )

[node name="Meme" type="TextureRect" parent="."]
margin_left = 573.0
margin_top = 184.0
margin_right = 1360.0
margin_bottom = 684.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )

[node name="Pink Star" type="TextureRect" parent="."]
margin_left = 895.0
margin_top = 493.0
margin_right = 1295.0
margin_bottom = 893.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CoinHUD" parent="CanvasLayer" instance=ExtResource( 6 )]

[node name="SadTromboneSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -30.0
autoplay = true

[connection signal="pressed" from="DemoEndButton" to="DemoEndButton" method="_on_DemoEndButton_pressed"]
